{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server/src/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts",
    "check:models": "tsx scripts/check-models.ts",
    "check:errors": "tsx scripts/check-errors.ts",
    "seed": "tsx src/seed.ts",
    "check:seed": "tsx scripts/check-seed.ts",
    "check": "npm run check:env && npm run check:tokens && npm run check:models && npm run check:errors && npm run check:auth && npm run check:auth:http && npm run check:ratelimit && npm run check:seed",
    "check:tokens": "tsx scripts/check-tokens.ts",
    "check:auth": "tsx scripts/check-auth.ts",
    "check:auth:http": "tsx scripts/check-auth-http.ts",
    "check:ratelimit": "tsx scripts/check-ratelimit.ts",
    "check:atlas": "tsx scripts/check-atlas.ts",
    "check:env": "tsx scripts/check-env.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.28.2"
  }
}
